
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[_Autoload]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LogFile                   -value="$_workdir\mpgui.log"

## 1, 3, 4 reserved for Morrowind, Fallout 3 and FalloutNV

AddGame              -n=1 -name=Morrowind
SetGamePluginFile    -n=1 -value="$_gamedir\..\Morrowind.ini"
SetGameSearchPattern -n=1 -value="morrowind"

AddGame              -n=2 -name=Oblivion
SetGamePluginFile    -n=2 -value="$_appdata\Oblivion\plugins.txt"
SetGameSearchPattern -n=2 -value="oblivion"
SetGameStdWorldspace -n=2 -value="Tamriel"

AddGame              -n=3 -name=Fallout3
SetGamePluginFile    -n=3 -value="$_appdata\Fallout3\plugins.txt"
SetGameSearchPattern -n=3 -value="Fallout 3"
SetGameStdWorldspace -n=3 -value="Wasteland"

AddGame              -n=4 -name=FalloutNV
SetGamePluginFile    -n=4 -value="$_appdata\FalloutNV\plugins.txt"
SetGameSearchPattern -n=4 -value="Fallout New Vegas"
SetGameStdWorldspace -n=4 -value="WastelandNV"

AddGame              -n=5 -name=Skyrim
SetGamePluginFile    -n=5 -value="$_appdata\Skyrim\plugins.txt"
SetGameLoadorderFile -n=5 -value="$_appdata\Skyrim\loadorder.txt"
SetGameSearchPattern -n=5 -value="skyrim"
SetGameStdWorldspace -n=5 -value="Tamriel"

AddGame              -n=6 -name="Skyrim Special Edition"
SetGamePluginFile    -n=6 -value="$_appdata\Skyrim Special Edition\plugins.txt"
SetGameLoadorderFile -n=6 -value="$_appdata\Skyrim Special Edition\loadorder.txt"
SetGameSearchPattern -n=6 -value="skyrim special edition"
SetGameStdWorldspace -n=6 -value="Tamriel"

AddGame              -n=7 -name=Fallout4
SetGamePluginFile    -n=7 -value="$_appdata\Fallout4\plugins.txt"
SetGameLoadorderFile -n=7 -value="$_appdata\Fallout4\loadorder.txt"
SetGameSearchPattern -n=7 -value="Fallout 4"
SetGameStdWorldspace -n=7 -value="Commonwealth"

;SetPath                   -value="$_workdir\ini\mpgui\"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GUIConsoleEcho -text="Autoload batch file (created for MPGUI 2.00) has been loaded"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
